personal_ws-1.1 en 0
modularity
serverless
IoT
OpenFaaS
FaaS
YAML
JSON
OpenWhisk
Kubeless
Kubernetes
UI
UIs
MarkoJS
Webpack
rsync
toolchain
toolchains
subdirectory
superset
transpiling
DOM
macOS
modularise
analytics
reactively
natively
runtime
Dev
bundler
hacky
pre
faas
cli
figlet
MongoDB
AWS
scalability
IaaS
PaaS
customisable
microservices
APIs
transpiles
transpiled
scalable
hoc
photoresistor
photoresistor's
incrementing
benchmarking
subtask
subcommand
namespace
runnable
Markus
Reiter
Michael
Kaltschmid
