lang en_GB
personal ./aspell.en.pws
encoding utf-8
tex-check-comments
add-tex-command texttt op
add-tex-command textit op
add-tex-command adjincludegraphics op
add-tex-command author op
add-tex-command usepackage op
add-tex-command lstset op
add-tex-command cite op
add-tex-command lstlisting op
add-tex-command autoref op