if(!state.headless)
  header
    div.uk-container.uk-container-expand
      h1.uk-heading-medium -- Serverless UI

div.main-container
  nav.sidebar.uk-section
    div.uk-container.uk-container-expand
      if(state.currentDevice != null)
        device-list current=state.currentDevice devices=state.devices on-device-change('handleDeviceChange')
      else
        div uk-spinner

  div.content-container
    div.uk-container.uk-container-expand
      $ const device = state.devices[state.currentDevice]
      $ const deviceData = device && state.deviceData[device.id]

      if(deviceData === {})
        -- No data available for ${device.name}.
      else if(deviceData)
        if(state.loading)
          div uk-spinner style='padding-bottom: 1em'

        div style='display: inline-block; width: 100%;'
          div.date-container
            datepicker start=state.currentStartDate end=state.endDate on-date-change('handleStartDateChange')
            datepicker start=state.currentEndDate end=state.endDate on-date-change('handleEndDateChange')
          div.step-slider
            input.uk-range type='range' min='1' max='100' value=(state.stepSlider || 24) on-change('updateStepSlider')
            input.uk-input type='number' min='1' max='100' value=(state.stepSlider || 24) on-change('updateStepSlider')
          slider on-update-interval('updateInterval') start=state.startDate currentStart=state.currentStartDate end=state.endDate currentEnd=state.currentEndDate
        div.chart-outer-container
          for|device, index| of=deviceData
            chart type=device.chartContainer.chartType title=(device.title) data={
              datasets: device.chartContainer.chart.datasets,
            } options=device.chartContainer.chart.options idx=index
      else
        div uk-spinner
