import { DEVICES, DEVICE_DATA } from './samples'
import axios from 'axios'

class {
  async onCreate() {
    this.state = {
      devices: [],
    }

    const {data: devices} = await axios.get('/function/devices')

    this.state = {
      devices: [...DEVICES, ...devices],
      currentDevice: 0,
    }
  }

  handleDeviceChange(id) {
    this.state.currentDevice = id
  }
}

header.uk-section
  div.uk-container.uk-container-expand
    h1.uk-heading-medium -- Serverless UI
    span -- connected to ${process.env.GATEWAY_URL}

div.main-container
  nav.sidebar.uk-section
    div.uk-container.uk-container-expand
      if(state.currentDevice != null)
        device-list current=state.currentDevice devices=state.devices on-device-change('handleDeviceChange')
      else
        <div uk-spinner></div>

  div.content-container.uk-section
    div.uk-container.uk-container-expand
      if(state.currentDevice != null)
        $ const device = state.devices[state.currentDevice]
        $ const deviceData = DEVICE_DATA[device.id]
        if(deviceData)
          chart type=deviceData.type title=(state.devices[state.currentDevice].name) data={
            labels: deviceData.labels,
            datasets: deviceData.datasets,
          } options=deviceData.options
        else
          -- No data available for ${device.name}.
      else
        -- <div uk-spinner></div>
