class {
  onCreate() {
    this.state = {
      devices: [
        {name: 'Raspberry Pi 1',   id: 'rpi1'    },
        {name: 'Raspberry Pi 2',   id: 'rpi2'    },
        {name: 'Raspberry Pi 3',   id: 'rpi3'    },
        {name: 'Android Device 1', id: 'android1'},
        {name: 'iOS Device 1',     id: 'ios1'    },
      ],
      currentDevice: 'rpi3',
    }
  }

  handleDeviceChange(id) {
    this.state.currentDevice = id
  }
}

h1 -- Serverless UI

div.main-container
  nav
    device-list current=state.currentDevice devices=state.devices on-device-change('handleDeviceChange')

  div.content-container
    chart type='bar' title=(state.currentDevice) data={
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)'
        ],
        borderWidth: 1
      }]
    }
