import { DEVICES } from './samples'

class {
  onCreate() {
    this.state = {
      devices: DEVICES,
      currentDevice: 0,
    }
  }

  handleDeviceChange(id) {
    this.state.currentDevice = id
  }
}

header.uk-section
  div.uk-container.uk-container-expand
    h1.uk-heading-medium -- Serverless UI
    span -- connected to ${process.env.GATEWAY_URL}

div.main-container
  nav.sidebar.uk-section
    div.uk-container.uk-container-expand
      device-list current=state.currentDevice devices=state.devices on-device-change('handleDeviceChange')

  div.content-container.uk-section
    div.uk-container.uk-container-expand
      chart type=state.devices[state.currentDevice].type title=(state.devices[state.currentDevice].name) data={
        labels: state.devices[state.currentDevice].labels,
        datasets: state.devices[state.currentDevice].datasets,
      } options=state.devices[state.currentDevice].options
