header.uk-section
  div.uk-container.uk-container-expand
    h1.uk-heading-medium -- Serverless UI
    span -- connected to ${process.env.GATEWAY_URL}

div.main-container
  nav.sidebar.uk-section
    div.uk-container.uk-container-expand
      if(state.currentDevice != null)
        device-list current=state.currentDevice devices=state.devices on-device-change('handleDeviceChange')
      else
        <div uk-spinner></div>

  div.content-container.uk-section
    div.uk-container.uk-container-expand
      if(state.currentDevice != null)
        $ const device = state.devices[state.currentDevice]
        $ const deviceData = state.deviceData[device.id]
        if(deviceData)
          slider on-update-interval('updateInterval')
          chart type=deviceData.type title=(state.devices[state.currentDevice].name) data={
            labels: deviceData.labels,
            datasets: deviceData.datasets,
          } options=deviceData.options
        else
          -- No data available for ${device.name}.
      else
        -- <div uk-spinner></div>
