header.uk-section
  div.uk-container.uk-container-expand
    h1.uk-heading-medium -- Serverless UI
    span -- connected to ${process.env.GATEWAY_URL}

div.main-container
  nav.sidebar.uk-section
    div.uk-container.uk-container-expand
      if(state.currentDevice != null)
        device-list current=state.currentDevice devices=state.devices on-device-change('handleDeviceChange')
      else
        <div uk-spinner></div>

  div.content-container.uk-section
    div.uk-container.uk-container-expand
      $ const device = state.devices[state.currentDevice]
      $ const deviceData = device && state.deviceData[device.id]
      if(deviceData === {})
        -- No data available for ${device.name}.
      else if(deviceData)
        div style='display: inline-block; width: 100%;'
          div.step-slider
            input.uk-range type="range" min="1" max="100" value=(state.stepSlider || 24) on-change('updateStepSlider')
            input.uk-input type="number" min="1" max="100" value=(state.stepSlider || 24) on-change('updateStepSlider')
          slider on-update-interval('updateInterval')
        div.chart-outer-container
          for|device, index| of=deviceData
            chart type=device.chartType title=(state.devices[state.currentDevice].name) data={
              datasets: device.chart.datasets,
            } options=device.chart.options idx=index
      else
        div uk-spinner
