header.uk-section
  div.uk-container.uk-container-expand
    h1.uk-heading-medium -- Serverless UI
    span -- connected to ${process.env.GATEWAY_URL}

div.main-container
  nav.sidebar.uk-section
    div.uk-container.uk-container-expand
      if(state.currentDevice != null)
        device-list current=state.currentDevice devices=state.devices on-device-change('handleDeviceChange')
      else
        <div uk-spinner></div>

  div.content-container.uk-section
    div.uk-container.uk-container-expand
      if(state.currentDevice != null)
        $ const device = state.devices[state.currentDevice]
        $ const deviceData = state.deviceData[device.id]
        if(deviceData)
          slider on-update-interval('updateInterval')
          for|device, index| of=deviceData
            chart type=device.chartType title=(state.devices[state.currentDevice].name) data={
              datasets: device.chart.datasets,
            } options=device.chart.options idx=index
        else
          -- No data available for ${device.name}.
      else
        -- <div uk-spinner></div>
