class {
  onCreate() {
    this.state = {
      devices: [
        {
          name: 'Raspberry Pi 1',
          id: 'rpi1',
          labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
          data: [ 8,  2,  2, 44, 33, 26],
          type: 'bar',
        },
        {
          name: 'Raspberry Pi 2',
          id: 'rpi2',
          labels: ['Red', 'Blue', 'Yellow', 'Green'],
          data: [32, 11,  7,  7],
          type: 'bar',
        },
        {
          name: 'Raspberry Pi 3',
          id: 'rpi3',
          labels: ['Red', 'Blue', 'Yellow'],
          data: [ 3,  5,  2],
          type: 'doughnut',
        },
        {
          name: 'Android Device 1',
          id: 'android1',
          labels: ['Red', 'Blue'],
          data: [47, 43],
          type: 'bar',
        },
        {
          name: 'iOS Device 1',
          id: 'ios1',
          labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple'],
          data: [19, 28, 18, 21, 20],
          type: 'pie',
        },
      ],
      currentDevice: 0,
    }
  }

  handleDeviceChange(id) {
    this.state.currentDevice = id
  }
}

h1 -- Serverless UI

div.main-container
  nav
    device-list current=state.currentDevice devices=state.devices on-device-change('handleDeviceChange')

  div.content-container
    chart type=state.devices[state.currentDevice].type title=(state.devices[state.currentDevice].name) data={
      labels: state.devices[state.currentDevice].labels,
      datasets: [{
        type: state.devices[state.currentDevice].type,
        data: state.devices[state.currentDevice].data,
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)'
        ],
        borderWidth: 1
      }]
    }
